[gd_scene format=3 uid="uid://m75cqy8ycuqf"]

[ext_resource type="Script" uid="uid://os86coiv3h2v" path="res://Death.cs" id="1_lf77f"]
[ext_resource type="Texture2D" uid="uid://4lgunbyewpmt" path="res://Death-Screen.png" id="2_531me"]
[ext_resource type="AudioStream" uid="uid://bofiicj4c67xl" path="res://Music and Sound/Death.wav" id="3_531me"]

[node name="Death" type="Control" unique_id=2145881185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf77f")

[node name="Vignette" type="ColorRect" parent="." unique_id=811373459]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1855322923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1323014970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1438044777]
layout_mode = 2
texture = ExtResource("2_531me")

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1095564482]
layout_mode = 2
text = "Yes!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=237450191]
stream = ExtResource("3_531me")
volume_db = 10.0
autoplay = true

[connection signal="button_up" from="VBoxContainer/Button" to="." method="Continue"]
