[gd_scene format=3 uid="uid://db2uonqfq7dax"]

[ext_resource type="Script" uid="uid://budhft8iwaymk" path="res://GoblinBeef.cs" id="1_ak5tx"]
[ext_resource type="Texture2D" uid="uid://2gfswlijcdtr" path="res://Mobs/Buff Goblin.png" id="2_wn6o4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1oby"]
radius = 67.06713

[node name="Goblin Beef" type="RigidBody2D" unique_id=391952681]
script = ExtResource("1_ak5tx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=230379330]
texture = ExtResource("2_wn6o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1134837586]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_s1oby")

[node name="health" type="ProgressBar" parent="." unique_id=590824624]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(100, 0)
offset_left = -79.0
offset_top = -84.0
offset_right = 82.0
offset_bottom = -53.0
max_value = 75.0
value = 75.0
