[gd_scene format=3 uid="uid://bet00p1ylurwk"]

[ext_resource type="Script" uid="uid://co8bnlamuf1bi" path="res://Goblin.cs" id="1_u6mjv"]
[ext_resource type="Texture2D" uid="uid://4bvhwnlrkm5i" path="res://Assets/Bob.png" id="2_vu5tg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1c2t3"]
radius = 22.0

[node name="Goblin" type="RigidBody2D" unique_id=1263925967]
gravity_scale = 0.0
script = ExtResource("1_u6mjv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=633023513]
texture = ExtResource("2_vu5tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=919882188]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_1c2t3")

[node name="health" type="ProgressBar" parent="." unique_id=1579264551]
custom_minimum_size = Vector2(100, 0)
offset_left = -48.0
offset_top = -55.0
offset_right = 52.0
offset_bottom = -28.0
max_value = 10.0
value = 10.0
