[gd_scene format=3 uid="uid://8l4dtsipjiyp"]

[ext_resource type="Script" uid="uid://dor0s3rc4nqr1" path="res://Area2d.cs" id="1_wtcfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nnbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c2t3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1c2t3"]
radius = 90.088844

[node name="Node2D" type="Node2D" unique_id=1234706317]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2059798510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=2028677127]
shape = SubResource("CircleShape2D_4nnbo")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=448366906]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=1294887922]
shape = SubResource("CircleShape2D_4nnbo")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1199880108]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=931192349]
shape = SubResource("RectangleShape2D_1c2t3")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=429982069]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=697157900]
shape = SubResource("CircleShape2D_1c2t3")
