[gd_scene format=3 uid="uid://dmmlpw7mpkkpt"]

[ext_resource type="Script" uid="uid://dcpb5cxcef0kx" path="res://Orb.cs" id="1_xdlj8"]
[ext_resource type="Texture2D" uid="uid://nliv5ax08l40" path="res://icon.svg" id="2_2qvkr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vx8ir"]
radius = 74.168724

[node name="ORB" type="RigidBody2D" unique_id=479306263]
linear_damp = 0.23
angular_damp = 0.35
script = ExtResource("1_xdlj8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1045780877]
modulate = Color(1, 0, 0.40784314, 1)
texture = ExtResource("2_2qvkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1397560641]
shape = SubResource("CircleShape2D_vx8ir")

[connection signal="body_entered" from="." to="." method="_on_slam"]
