[gd_scene format=3 uid="uid://bcfgig3xvn3j8"]

[ext_resource type="Script" uid="uid://de23si4lrowdo" path="res://RopeSegment.cs" id="1_gruai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1c2t3"]
radius = 20.0

[node name="RopeSegment" type="RigidBody2D" unique_id=1499940533]
position = Vector2(-20, 0)
script = ExtResource("1_gruai")

[node name="circle" type="CollisionShape2D" parent="." unique_id=1331456579]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_1c2t3")

[node name="line" type="Line2D" parent="." unique_id=964159790]

[node name="joint" type="PinJoint2D" parent="." unique_id=1410249547]
position = Vector2(20, 0)
node_a = NodePath("..")
