[gd_scene format=3 uid="uid://f78ksboahk0t"]

[ext_resource type="Script" uid="uid://voi2myyueenl" path="res://MainShop.cs" id="1_ba88x"]
[ext_resource type="Script" uid="uid://csg3l4rsfvchv" path="res://OrbShop.cs" id="1_k80ou"]
[ext_resource type="Texture2D" uid="uid://nliv5ax08l40" path="res://icon.svg" id="2_alr6r"]
[ext_resource type="Texture2D" uid="uid://dsfkgxpm8g7na" path="res://Assets/Shop.png" id="2_myp64"]
[ext_resource type="Script" uid="uid://50i71x10meaw" path="res://SpaceShop.cs" id="4_fn3gv"]
[ext_resource type="Script" uid="uid://33oekmgrmkkh" path="res://ShiftShop.cs" id="5_u8xvj"]
[ext_resource type="Script" uid="uid://dfnly0umsglvh" path="res://ItemShop.cs" id="6_icixs"]
[ext_resource type="AudioStream" uid="uid://cjg7gxmis4aox" path="res://Music and Sound/Shop Tunes.wav" id="8_l7sqa"]

[node name="Upgrades" type="Control" unique_id=743062953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ba88x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2145241353]
custom_minimum_size = Vector2(100, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_myp64")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="." unique_id=1674283828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="VBox" unique_id=135323432]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="VBox" unique_id=166385411]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Abilities" type="VBoxContainer" parent="VBox/HBoxContainer" unique_id=237429948]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2

[node name="Orb" type="VBoxContainer" parent="VBox/HBoxContainer/Abilities" unique_id=1150262851]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_k80ou")

[node name="Label" type="Label" parent="VBox/HBoxContainer/Abilities/Orb" unique_id=1552471528]
visible = false
layout_mode = 2
text = "Orb"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Abilities/Orb" unique_id=1496028074]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_alr6r")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBox/HBoxContainer/Abilities/Orb" unique_id=76834040]
visible = false
layout_mode = 2
text = "Placeholder"
horizontal_alignment = 1

[node name="Equip" type="Button" parent="VBox/HBoxContainer/Abilities/Orb" unique_id=1090287509]
layout_mode = 2
text = "Get this orb?"

[node name="Space Ability" type="VBoxContainer" parent="VBox/HBoxContainer/Abilities" unique_id=244227429]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_fn3gv")

[node name="Label" type="Label" parent="VBox/HBoxContainer/Abilities/Space Ability" unique_id=2097926279]
visible = false
layout_mode = 2
text = "Space Ability"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Abilities/Space Ability" unique_id=289206828]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_alr6r")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBox/HBoxContainer/Abilities/Space Ability" unique_id=2070943496]
visible = false
layout_mode = 2
text = "Placeholder"
horizontal_alignment = 1

[node name="Equip" type="Button" parent="VBox/HBoxContainer/Abilities/Space Ability" unique_id=1910591498]
layout_mode = 2
text = "Get this ability?"

[node name="Shift Ability" type="VBoxContainer" parent="VBox/HBoxContainer/Abilities" unique_id=882368666]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_u8xvj")

[node name="Label" type="Label" parent="VBox/HBoxContainer/Abilities/Shift Ability" unique_id=539990415]
visible = false
layout_mode = 2
text = "Shift Ability"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Abilities/Shift Ability" unique_id=1702915194]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_alr6r")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBox/HBoxContainer/Abilities/Shift Ability" unique_id=28457410]
visible = false
layout_mode = 2
text = "Placeholder"
horizontal_alignment = 1

[node name="Equip" type="Button" parent="VBox/HBoxContainer/Abilities/Shift Ability" unique_id=1894455912]
layout_mode = 2
text = "Get this ability?"

[node name="ColorRect" type="ColorRect" parent="VBox/HBoxContainer" unique_id=590894310]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
color = Color(0.654902, 0.18039216, 0.023529412, 1)

[node name="Items" type="VBoxContainer" parent="VBox/HBoxContainer" unique_id=1226747479]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/HBoxContainer/Items" unique_id=835343381]
layout_mode = 2
text = "Items"
horizontal_alignment = 1

[node name="ItemShop" type="HBoxContainer" parent="VBox/HBoxContainer/Items" unique_id=1240070812]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_icixs")

[node name="Item1" type="VBoxContainer" parent="VBox/HBoxContainer/Items/ItemShop" unique_id=1040898842]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Items/ItemShop/Item1" unique_id=1790486472]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_alr6r")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item1" unique_id=290619336]
layout_mode = 2
text = "Placeholder"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item1" unique_id=2044540486]
visible = false
layout_mode = 2
text = "Description Placeholder"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Price" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item1" unique_id=1635895119]
layout_mode = 2
horizontal_alignment = 1

[node name="Equip" type="Button" parent="VBox/HBoxContainer/Items/ItemShop/Item1" unique_id=1757380170]
layout_mode = 2
text = "Get this item?"

[node name="Item2" type="VBoxContainer" parent="VBox/HBoxContainer/Items/ItemShop" unique_id=984292014]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Items/ItemShop/Item2" unique_id=1166069201]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_alr6r")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item2" unique_id=158771156]
layout_mode = 2
text = "Placeholder"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item2" unique_id=1970372203]
visible = false
layout_mode = 2
text = "Description Placeholder"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Price" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item2" unique_id=338012252]
layout_mode = 2
horizontal_alignment = 1

[node name="Equip" type="Button" parent="VBox/HBoxContainer/Items/ItemShop/Item2" unique_id=1292471741]
layout_mode = 2
text = "Get this item?"

[node name="Item3" type="VBoxContainer" parent="VBox/HBoxContainer/Items/ItemShop" unique_id=1092352935]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Items/ItemShop/Item3" unique_id=101629483]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_alr6r")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item3" unique_id=536249864]
layout_mode = 2
text = "Placeholder"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item3" unique_id=2139123676]
visible = false
layout_mode = 2
text = "Description Placeholder"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Price" type="Label" parent="VBox/HBoxContainer/Items/ItemShop/Item3" unique_id=1490297315]
layout_mode = 2
horizontal_alignment = 1

[node name="Equip" type="Button" parent="VBox/HBoxContainer/Items/ItemShop/Item3" unique_id=211235477]
layout_mode = 2
text = "Get this item?"

[node name="ColorRect" type="ColorRect" parent="VBox/HBoxContainer/Items" unique_id=102629505]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Current Items" type="HBoxContainer" parent="VBox/HBoxContainer/Items" unique_id=1850237528]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/HBoxContainer/Items/Current Items" unique_id=1990251460]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Items:         "

[node name="Current Abilities" type="HBoxContainer" parent="VBox/HBoxContainer/Items" unique_id=1296064012]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/HBoxContainer/Items/Current Abilities" unique_id=340431776]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Abilities:"

[node name="Shift Ability" type="TextureRect" parent="VBox/HBoxContainer/Items/Current Abilities" unique_id=1972017994]
layout_mode = 2
texture = ExtResource("2_alr6r")

[node name="Space Ability" type="TextureRect" parent="VBox/HBoxContainer/Items/Current Abilities" unique_id=451438967]
layout_mode = 2
texture = ExtResource("2_alr6r")

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/HBoxContainer/Items" unique_id=1135296989]
layout_mode = 2

[node name="Money" type="Label" parent="VBox/HBoxContainer/Items/HBoxContainer" unique_id=392737441]
layout_mode = 2

[node name="Leave" type="Button" parent="VBox/HBoxContainer/Items" unique_id=751224134]
layout_mode = 2
size_flags_vertical = 8
text = "Leave this place"

[node name="Background" type="ColorRect" parent="." unique_id=1859628702]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.33333334, 0.18039216, 0.023529412, 1)

[node name="Vignette" type="ColorRect" parent="." unique_id=1828945410]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=432490826]
stream = ExtResource("8_l7sqa")
autoplay = true

[connection signal="button_up" from="VBox/HBoxContainer/Abilities/Orb/Equip" to="VBox/HBoxContainer/Abilities/Orb" method="get_orb"]
[connection signal="button_up" from="VBox/HBoxContainer/Abilities/Space Ability/Equip" to="VBox/HBoxContainer/Abilities/Space Ability" method="get_ability"]
[connection signal="button_up" from="VBox/HBoxContainer/Abilities/Shift Ability/Equip" to="VBox/HBoxContainer/Abilities/Shift Ability" method="get_ability"]
[connection signal="button_up" from="VBox/HBoxContainer/Items/ItemShop/Item1/Equip" to="VBox/HBoxContainer/Items/ItemShop" method="buy_item_1"]
[connection signal="button_up" from="VBox/HBoxContainer/Items/ItemShop/Item2/Equip" to="VBox/HBoxContainer/Items/ItemShop" method="buy_item_2"]
[connection signal="button_up" from="VBox/HBoxContainer/Items/ItemShop/Item3/Equip" to="VBox/HBoxContainer/Items/ItemShop" method="buy_item_3"]
[connection signal="button_up" from="VBox/HBoxContainer/Items/Leave" to="." method="leave"]
