[gd_scene format=3 uid="uid://ctntb0x7eceqi"]

[ext_resource type="Script" uid="uid://xt57wtj7jtta" path="res://Wizard.cs" id="1_xxhrx"]
[ext_resource type="Texture2D" uid="uid://bjhwhi6klxgnd" path="res://Assets/Wizard Hat.png" id="2_wsbrn"]
[ext_resource type="Texture2D" uid="uid://pc8c1oyg41qo" path="res://Icons/Shift_Abilities/Dash Away.png" id="3_wsbrn"]
[ext_resource type="Texture2D" uid="uid://dytjdm6muexc3" path="res://Icons/Orbs/Fast.png" id="3_xo1iy"]
[ext_resource type="Texture2D" uid="uid://bd0b8188s57gk" path="res://Assets/black.png" id="4_wsbrn"]
[ext_resource type="Texture2D" uid="uid://pyapk1rkut6f" path="res://Assets/Shield Rune.png" id="6_rsvjg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rsvjg"]
friction = 10.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4hy44"]
radius = 50.01

[sub_resource type="CircleShape2D" id="CircleShape2D_1c2t3"]
radius = 267.0468

[node name="Wizard" type="RigidBody2D" unique_id=232593876]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_rsvjg")
gravity_scale = 0.0
linear_damp = 0.5
script = ExtResource("1_xxhrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2146697994]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_4hy44")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242926747]
position = Vector2(-2, 1)
texture = ExtResource("2_wsbrn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=638953671]
zoom = Vector2(0.25, 0.25)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=65882121]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1199106536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vignette" type="ColorRect" parent="CanvasLayer/UI" unique_id=1962280151]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Health" type="ProgressBar" parent="CanvasLayer/UI" unique_id=1256511439]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
value = 67.0
fill_mode = 3

[node name="Money" type="Label" parent="CanvasLayer/UI" unique_id=98961759]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Placeholder"

[node name="Abilities" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=255179290]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="shift_ability" type="TextureProgressBar" parent="CanvasLayer/UI/Abilities" unique_id=1139545326]
layout_mode = 2
max_value = 5.0
step = 0.01
value = 5.0
fill_mode = 5
texture_under = ExtResource("3_wsbrn")
texture_progress = ExtResource("4_wsbrn")
tint_progress = Color(1, 1, 1, 0.49803922)

[node name="shift_timer" type="Timer" parent="CanvasLayer/UI/Abilities/shift_ability" unique_id=228505325]
wait_time = 5.0
one_shot = true

[node name="space_ability" type="TextureProgressBar" parent="CanvasLayer/UI/Abilities" unique_id=1018655651]
layout_mode = 2
max_value = 5.0
step = 0.01
value = 5.0
fill_mode = 5
texture_under = ExtResource("3_xo1iy")
texture_progress = ExtResource("4_wsbrn")
tint_progress = Color(1, 1, 1, 0.3254902)

[node name="space_timer" type="Timer" parent="CanvasLayer/UI/Abilities/space_ability" unique_id=828117220]
wait_time = 5.0
one_shot = true

[node name="Items" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=796329866]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Shield" type="Area2D" parent="." unique_id=753039202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield" unique_id=527206073]
shape = SubResource("CircleShape2D_1c2t3")

[node name="Shield Visual" type="Sprite2D" parent="." unique_id=1999246504]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_rsvjg")
