[gd_scene format=3 uid="uid://ctntb0x7eceqi"]

[ext_resource type="Script" uid="uid://xt57wtj7jtta" path="res://Wizard.cs" id="1_xxhrx"]
[ext_resource type="Texture2D" uid="uid://nliv5ax08l40" path="res://icon.svg" id="2_34mad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo1iy"]
size = Vector2(124, 128)

[node name="Wizard" type="CharacterBody2D" unique_id=2005119280]
script = ExtResource("1_xxhrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2146697994]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xo1iy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242926747]
texture = ExtResource("2_34mad")

[node name="Camera2D" type="Camera2D" parent="." unique_id=638953671]
zoom = Vector2(0.25, 0.25)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=65882121]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1199106536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vignette" type="ColorRect" parent="CanvasLayer/UI" unique_id=1962280151]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Health" type="ProgressBar" parent="CanvasLayer/UI" unique_id=1256511439]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
value = 67.0
fill_mode = 3

[node name="Money" type="Label" parent="CanvasLayer/UI" unique_id=98961759]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Placeholder"
