[gd_scene format=3 uid="uid://ctntb0x7eceqi"]

[ext_resource type="Script" uid="uid://xt57wtj7jtta" path="res://Wizard.cs" id="1_xxhrx"]
[ext_resource type="Texture2D" uid="uid://nliv5ax08l40" path="res://icon.svg" id="2_34mad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo1iy"]
size = Vector2(124, 128)

[node name="Wizard" type="CharacterBody2D" unique_id=2005119280]
script = ExtResource("1_xxhrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2146697994]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xo1iy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242926747]
texture = ExtResource("2_34mad")

[node name="Camera2D" type="Camera2D" parent="." unique_id=638953671]
zoom = Vector2(0.25, 0.25)
